POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=qwdpioweijl2384ljk21p3pcç213@3492\d12/s1*
JWT_EXPIRES_IN=180

VITE_PYTHON_API_URL=http://localhost:8000
